<title>Designer info</title>
<body bgcolor="red"><center><h1>This simple little site was designed by experts and has its own rights. Made in America, free for everyone You can visit our website whenever you want. You are welcome You can visit our website whenever you want. You are welcome to knowYou can visit our site whenever you want. You are welcome. We know that the site has very few benefits, but you should know that I aYou can visit our site whenever you want. You are welcome. We know that the site has very few benefits, but you should know that the site is still under development anYou can visit our site whenever you want. You are welcome. We know that the site has very few benefits, but you should know that the site is still under development, and we just wish you happy days. </h1></center></body>
